<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/glitter">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">


        <TextView
            android:id="@+id/text_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Categories"
            android:textAlignment="center"
            android:textColor="#FF9966"
            android:textSize="60sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF9966"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6.5dp">

        <Button
            android:id="@+id/button_jazz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ThemeBckgndColor"
            android:text="Jazz"
            android:textColor="#FF9966"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginRight="6.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6.5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="6.5dp"
            android:background="#000000"
            android:layout_marginRight="12dp">

            <Button
                android:id="@+id/popp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/ThemeBckgndColor" />

            <Button
                android:id="@+id/button_pop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/ThemeBckgndColor"
                android:text="Pop"
                android:textColor="#FF9966"
                android:textSize="60sp"
                android:textStyle="bold"/>


        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/glitter"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/button_hipHop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ThemeBckgndColor"
            android:text="Hip-Hop"
            android:textColor="#FF9966"
            android:textSize="40sp"
            android:layout_marginRight="6.5dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_classic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ThemeBckgndColor"
            android:text="Classical"
            android:textColor="#FF9966"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:singleLine="true"
            app:autoSizeTextType="uniform"
            android:ellipsize="none"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/glitter"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/button_rock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ThemeBckgndColor"
            android:text="Rock"
            android:textColor="#FF9966"
            android:textSize="40sp"
            android:layout_marginRight="6.5dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/indie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ThemeBckgndColor"
            android:text="Indie"
            android:textColor="#FF9966"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            app:autoSizeTextType="uniform"
            android:ellipsize="none"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/glitter"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/button_folk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:text="Folk"
            android:textColor="#FF9966"
            android:layout_marginRight="6.5dp"
            android:layout_marginLeft="12dp"
            app:autoSizeTextType="uniform"
            android:ellipsize="none"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_bg"
            >

            <Button
                android:id="@+id/button_metal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Heavy Metal"
                android:textColor="#FF9966"

                android:layout_gravity="center"
                app:autoSizeTextType="uniform"
                android:ellipsize="none"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/hiphopsinger"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>







</LinearLayout>