<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:animateLayoutChanges="true">




        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/song_image_view"
            android:layout_marginEnd="5dp"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_song_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="5"
                android:text="song's name"
                android:textSize="30dp"
                android:textStyle="normal"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/singer_name_playlist_text_view"
                android:layout_below="@+id/text_view_song_details"
                android:textSize="20sp"
                android:textStyle="italic"
                />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/playbutton"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="8sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/play_url_button"/>
    </LinearLayout>

</LinearLayout>

