<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/song_relative_layout">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="2dp"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bad_guy" />

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circular_song_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="5dp"
        android:layout_above="@+id/play_button"

        android:src="@drawable/bad_guy"/>

    <ImageView
        android:id="@+id/song_play_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="51dp"
        android:src="@drawable/orange_play_button"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/previous_song_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="67dp"
        android:clickable="true"
        app:srcCompat="@drawable/previos_song_button" />

    <ImageView
        android:id="@+id/next_song_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="68dp"
        android:clickable="true"
        app:srcCompat="@drawable/next_song_button" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="35dp"
        android:max="10"
        android:progress="3"
        android:progressTint="#FFA500"
        android:secondaryProgressTint="#FFA500"
        android:thumbTint="#FFA500" />

    <TextView
        android:id="@+id/remaining_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="73dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passed_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="72dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/song_name_text_view"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="126dp"
        android:alpha="30"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singer_name_text_view_Activity3"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="112dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>